DiscordBotWPF/MainWindow.xaml

<Window x:Class="DiscordBotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordBotWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1"
                  Header="Отправка сообщений"
                  FontSize="25"
                  Margin="10,10,10,10">
            <StackPanel>
                <TextBlock x:Name="TargetSend" 
                           Visibility="Collapsed"
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"                           
                           Margin="5"/>
                
                <TextBox  x:Name="txtMsgSend" 
                          FontSize="25"                          
                          Margin="15"/>
                
                <Button x:Name="btnMsgSend"                       
                        Content="Отправить сообщение"
                        FontSize="15"
                        Width="190"
                        Height="28" 
                        Margin="150,0,0,0" Click="btnMsgSend_Click" />
                
            </StackPanel>
        </GroupBox>
        <ListBox Margin="5,5,5,5"
                 HorizontalAlignment="Left"
                 
                 />


    </Grid>
</Window>
